* {
  -webkit-tap-highlight-color: transparent;
}
.headerInfoBar {
  width: 100%;
  background-color: color(srgb 0.94 0.62 0.33);
  color: #fff;
  justify-content: space-between;
  padding: 1.3rem 2rem;
}

a {
  color: #000;
}
.headerInfoBar i {
  font-size: 1.3rem;
  color: var(--mainColor);
}
.headerInfoBar p {
  color: #fff;
}

.headerInfoBar,
.headerInfoBar a,
.actionContactButtons,
.socialMediaButtons {
  display: flex;
  align-items: center;
}

.actionContactButtons {
  /* width: 28%; */
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.actionContactButtons a {
  display: flex;
  gap: 1rem;
}

.socialMediaButtons {
  width: 28%;
  justify-content: space-between;
}

.fa-brands {
  transition: 0.2s;
  width: auto;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.fa-brands::after {
  content: "";
  width: 1rem;
  aspect-ratio: 1/1;
  background-color: #e79a5100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 100rem;
  transition: 0.2s;
}

.fa-brands:hover::after {
  background-color: #e79951;
  width: 3rem;
}
/* .socialMediaButtons i:hover {
  background-color: red;
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 100rem;
} */

img {
  aspect-ratio: 1/1;
  width: 2rem;
}

.navBar {
  width: 100%;
  background-color: #fff;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navBarIcons i,
.navBarIcons {
  color: #656565;
}

.rightSideOfNavBar {
  display: flex;
  justify-content: space-between;
  min-width: 50%;
  transform: translateX(0%);
}
.rightSideOfNavBar a,
.leftSideOfNavBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.rightSideOfNavBar a {
  height: 9.4rem;
  transition: 0.2s;
  width: 100%;
  padding: 0 1rem;
}
.rightSideOfNavBar a:hover {
  background-color: rgb(237, 237, 237);
}

.activeSite,
.activeSite i {
  color: #f09f54;
}

.leftSideOfNavBar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.leftSideOfNavBar img {
  width: auto;
  width: 6.5rem;
  transform: scale(2);
  background: none;
}
.leftSideOfNavBar h1 {
  font-size: 2.3rem;
}

.leftSideOfNavBar .underLineHover::after {
  background: #000;
  bottom: -15px;
  height: 3px;
}

.underLineHover::after {
  background: #fff;
  height: 3px;
}
.fixedElements {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.heroArea {
  margin-top: 13rem;
  background: url("../../images/background-Z91Hc_cy.png");
  width: 100%;
  display: flex;
  padding: 5% 12%;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heroArea * {
  color: #fff;
}

.heroArea p,
.heroArea a {
  font-size: 1rem;
}
.heroArea .heroInfoText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heroArea h1 {
  font-size: 3rem;
}

.heroArea h3 {
  font-size: var(--fontB);
}

.heroArea img {
  width: 29rem;
  transform: scale(1.2);
  /* background-color: red; */
}

.heroArea .heroInfoText .actionButtons {
  display: flex;
  gap: 2rem;
  /* background-color: red; */
}
.heroArea .heroInfoText .actionButtons a {
  border: 1px solid #fff;
  padding: 1rem 1.2rem;
  border-radius: 999rem;
  font-weight: bold;
}
.actionButtons .actionButtonsColored {
  background-color: #fff;
  color: orange;
}

.WelcomeToFlario {
  width: 100%;
  text-align: center;
  padding: 5rem 3rem;
  /* background-color: red; */
}

.superTitle {
  font-size: 2.6rem;
  margin-bottom: 5rem;
  display: inline-block;
  position: relative;
}
.superTitle::after {
  content: "";
  display: block;
  text-align: center;
  width: 2rem;
  height: 3px;
  background-color: #f7cfa9;
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translateX(-50%);
}

.featuresOfFlario {
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;
}

.flarioFeatures {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.flarioFeatures i {
  font-size: 2rem;
  color: #fff;
}
.flarioFeatures div {
  background: #f09f54;
  width: 7rem;
  aspect-ratio: 1/1;
  border-radius: 10000rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flarioFeaturesTitle {
  color: #f09f54;
  font-weight: bold;
}

.ourTeam {
  text-align: center;
  width: 100%;
  padding: 2rem 2.5rem;
}

.TeamDescriptions {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
  flex-wrap: wrap;
  gap: 0.01rem;
}
.memberCards {
  border: 1px solid #00000043;
  padding: 0.7rem;
  text-align: left;
  width: 24%;
}
.memberCards p {
  padding: 1.4rem 1.1rem 0 1.1rem;
  font-weight: bold;
}

.memberCards p:last-child {
  padding: 1rem 1.1rem;
  font-weight: normal;
  color: #00000089;
}

.backgroundImageMembmers {
  aspect-ratio: 1/1;
  background-color: red;
  width: 100%;
}

footer {
  background-color: #333333;
  color: #fff;
  padding: 7rem 4rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.About {
  display: flex;
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}

.RecentNews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.flarioNews:after,
.flarioPosts::after {
  content: "";
  width: 100%;
  margin: 1rem 0;
  height: 1px;
  display: block;
  background-color: #ffffff40;
}
footer h3 {
  font-size: 1.5rem;
}
footer h3::after {
  content: "";
  display: block;
  background-color: #ffffff5e;
  height: 3px;
  width: 30px;
  margin-top: 1rem;
}
.RecentPosts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

.flarioPosts div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.flarioPosts {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flarioPosts .roundDate {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border-radius: 999rem;
  width: 9rem;
  color: #000;
  outline: 0.5em solid #fff;
  background-color: #f09f54;
}
.conatctUs {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.followUs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.followUs div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.followUs div i {
  background-color: red;
  padding: 0.7rem;
  border-radius: 0.3rem;
}
.notOnDesktop {
  display: none !important;
}
#menuToggle {
  cursor: pointer;
}
.fa-bars {
  display: none;
}

.headerInfoBar {
  top: 5rem;
  /* position: relative; */
  z-index: 999;
  /* position: relative; */
}
.moveUp {
  overflow: hidden;
  height: 100vh;
  /* height: auto; */
  position: relative;
  /* top: 100vh; */
}

.menuLines {
  display: none;
  height: 3px;
  width: 2.4rem;
  background-color: black;

  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.57, 0.52, 0.21, 0.94);

  transform: translateY(0) rotate(0);
}
.menuLinesBottom {
  transform: translateY(0) rotate(0);
}
.menuToggle {
  position: relative;
  z-index: 999;
  height: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.imageShowcase {
  position: relative;
  width: 25%;
  /* aspect-ratio: 4/3; */
  height: 20.7rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-size: contain;

  overflow: hidden;
  z-index: 1;
  color: #000;
  gap: 2rem;
  transition: 0.2s;
}
.image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-container__overlay-of-images {
  width: 80%;
  height: 30rem;
  /* background-color: red; */
  /* overflow: hidden; */
  display: flex;
  align-items: flex-end;
  justify-content: center;

  position: relative;
}
.image-container__moving-icon {
  cursor: pointer;
  position: absolute;
  bottom: 35%;
  font-size: 8vh;
  z-index: 5;
  color: #00000090;
  transition: 0.1s ease-in-out;

  margin: 3rem;
}
.image-container__moving-icon--left {
  left: 0%;
}
.image-container__moving-icon--right {
  right: 0%;
}

.image-container__moving-icon:hover {
  transform: scale(1.1);
  color: #ffffff;
  text-shadow: 5px 2px 30px #000;
}
.image-container__moving-icon:active {
  transform: scale(0.9);
}
.image-container__image-wrapper {
  display: flex;
  height: 100%;
  /* transform: translateX(0); */
  transition: 0.8s cubic-bezier(1, 0, 0.23, 0.78);
}
.imageShowcase {
  width: 60rem;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: contain;
  z-index: 1;
  color: #000;
  gap: 2rem;
  transition: 0.2s;
}
.nameImage {
  font-weight: bold;
}

.imageShowcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #a7774ad9;
  opacity: 0;
  transition: 0.7s;
  transition-timing-function: cubic-bezier(0.57, 0.52, 0.21, 0.94);
  z-index: -1;
}

.imageShowcase:hover::before {
  opacity: 1;
}
.imageShowcase p {
  color: #fff;
  transition: 0.7s;
  transition-timing-function: cubic-bezier(0.57, 0.52, 0.21, 0.94);

  opacity: 0%;
  position: relative;
  top: 10rem;
}
.fa-link {
  opacity: 0%;
  z-index: 1;
  position: relative;
  transition: 0.2s;
  transform: scale(0);
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.57, 0.52, 0.21, 0.94);
}
.fa-link::after {
  transition: 0.2s;
  opacity: 0%;
  content: "";
  position: absolute;
  background-color: #b78657;
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 2px solid #00000062;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%) translateY(-40%);
}
.imageShowcase:hover p {
  display: auto;
  opacity: 100%;
  top: 1rem;
}
.imageShowcase:hover .fa-link::after {
  opacity: 100%;
}
.imageShowcase:hover .fa-link {
  opacity: 100%;
  transform: scale(1);
}
.imageShowcase {
  cursor: pointer;
  background-size: 150% !important;
}
.imageShowcase:hover {
  background-size: 200% !important;
}

#jump-to-top {
  background-color: rgb(207, 151, 105);
  position: fixed;
  width: 2rem;
  aspect-ratio: 1/1;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: 0.1s ease-in-out;
}
#jump-to-top:hover {
  transform: scale(1.2);
}
#jump-to-top:active {
  transform: scale(0.8);
}
#jump-to-top i {
  transform: rotate(90deg);
}

.image-cotainer__item-show {
  position: absolute;
  width: 100%;
  height: 0%;
  transition: 1.3s;
}
@media only screen and (max-width: 1200px) {
  .RecentNews,
  .RecentPosts {
    display: none;
  }
  footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 1077px) {
  h1 {
    line-height: 3rem;
  }

  .menuLines {
    display: block;
  }
  .fa-bars {
    display: block;
  }
  .notOnDesktop {
    display: flex !important;
  }
  .headerInfoBar {
    display: none;
  }

  .navBar {
    padding: 0.8rem 1rem;
  }
  .navBar .leftSideOfNavBar {
    width: 100%;
    justify-content: space-between;
  }
  .leftSideOfNavBar img {
    display: none;
  }

  .navBar .rightSideOfNavBar {
    position: fixed;
    height: 100vh;
    background-color: #fff;
    top: 0;
    right: 0%;
    transform: translateX(300%);
    /* transform: translateX(0%); */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 1rem 2rem 1rem;
    gap: 0rem;
    min-width: 35%;
    transition: 0.6s;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .rightSideOfNavBar div {
    flex: 1;
  }
  .rightSideOfNavBar a {
    padding: 0;
    margin: 0;
    height: 3rem;
    width: 3rem;
    justify-content: space-between;
    width: 100%;
  }
  .rightSideOfNavBar a:hover {
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .heroArea {
    margin-top: 2rem;
    flex-direction: column;
    padding: 8% 2%;
    align-items: flex-start;
  }
  .featuresOfFlario {
    flex-direction: column;
  }
  .TeamDescriptions {
    gap: 1rem;
  }
  .memberCards {
    width: 48%;
  }
}
@media only screen and (max-width: 600px) {
  .backgroundImageMembmers {
    aspect-ratio: 4/3;
    background-size: cover;
  }
  .heroArea {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
  }
  .heroArea .heroInfoText .actionButtons {
    flex-direction: column;
    z-index: 1;
  }
  .memberCards {
    width: 100%;
  }
  .ourTeam,
  footer {
    padding: 7rem 5%;
  }
  .image-container__moving-icon {
    font-size: 1rem;
  }
}
